# This is a B-L072Z-LRWAN1 board with a single STM32L072CZ chip.
#

source [find interface/stlink.cfg]

transport select hla_swd

# chip name
set CHIPNAME STM32L072

source [find target/stm32l0_dual_bank.cfg]

reset_config srst_only connect_assert_srst
