# This is a K33 board with a single STM32L082CZ chip.
#

source [find interface/stlink.cfg]

transport select hla_swd

# chip name
set CHIPNAME STM32L072

source [find target/stm32l0_dual_bank.cfg]

reset_config srst_only connect_assert_srst
#reset_config none separate